*{
    margin: 0;
    padding: 0;
}

@media (max-width: 768px){
    #intro{
        width:90% !important
    }
    .somos-fila{
        width: 100% !important;
        text-align: center;
    }
}

@media(max-width: 576px){
    .icono-wrap{
        flex-wrap: wrap;
        justify-content: center !important;
    }
}

.sticky-nav{
    position: sticky;
    top: 0;
}

.home {
    min-height: 100vh;
    background-image: url(../Assets/Portada.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.03em;
    line-height: 1.6;
    overflow: hidden;
}

.home:before{
    content: "";
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(rgb(2, 42, 25),rgb(25, 24, 24));
    opacity: 0.7;
    z-index: -1;
    
    
}
.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 700px;
    margin-top: 100px;
    font-weight: 100px;
}
.titulo-home {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 700px;
    margin-top: 100px;
    font-weight: 100px;
}


h1{
    font-weight: 700;
    color:rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
}

footer{
        bottom: 0;
        width: 100%;
    }



#galeria .col-lg-4 .col-md-6 .col-sm-12{
    margin: 0 !important;
    padding: 25px;

}
#galeriaDeFotos img {
    width:100%;
    height: 250px;
}

#galeriaDeFotos img:hover {
    border:5px solid rgb(255, 255, 255)
}
.imagenesGaleria img{
    float: left;
    width: calc(30% - 20px);
    height: 150px;
    background: black;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.conteinerCard{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.conteinerCard .card{
    width: 330px;
    height: 430px;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.wrap-texto{
    margin-bottom: 50px;
}
.img-fluid{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    }

.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}

.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

